{
  "name": "lobpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:webpack": "next dev --webpack",
    "build:webpack": "next build --webpack",
    "ngrok": "ngrok http 3000",
    "test:db": "node tests/test-db.js",
    "test:agent": "node tests/test-agent.js",
    "test:signature": "node tests/test-signature.js"
  },
  "dependencies": {
    "@base-org/account": "2.5.1",
    "@coinbase/wallet-sdk": "4.3.6",
    "@metamask/connect-evm": "~1.0.0",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tanstack/react-query": "^5.100.6",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/fetch": "^2.11.0",
    "@x402/next": "^2.11.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "jdenticon": "^3.3.0",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.12.0",
    "mysql2": "^3.22.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sass": "^1.99.0",
    "swiper": "^12.1.3",
    "viem": "^2.48.4",
    "wagmi": "^3.6.7",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
